#configure server port
server.port=8083

#configure Context path
server.servlet.context-path=/onlineexam

#connection details for JPA with hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=rishabh
spring.datasource.password=12345

#Hibernate JPA Properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

 logging.level.root==debug

logging.file=d:/exammgmt.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

fromAddress=rishabhsinghrs9956@gmail.com
toAddress=sourav25.parmar@gmail.com
pwd=aaaaaa;

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true



